VUE_APP_BACK_END_BASE_URL=http://localhost/
VUE_APP_BACK_END_GET_VIDEO=http://localhost/file/getVideo/
VUE_APP_BACK_END_GET_PICTURE=http://localhost/file/getPicture/

VUE_APP_BASE_URL=http://localhost/#/
